<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @media only screen and (min-width: 400px) {
        body {
          background: blue;
          align-content: center;
        }
        section {
          padding: 4rem;
        }
        @media only screen and (max-width: 1080px) {
          body {
            background: blue;
            align-content: center;
          }
          section {
            height: 150px;
          }
          h1 {
            font-size: 35pt;
          }
          h2
          {
            font-size: 10pt;
          }
        }
    </style>
    <title>The Road Not Taken</title>
  </head>
  <body>
 <div>   
<p class="poem">Two roads diverged in a yellow wood,<br/>
And sorry I could not travel both<br/>
And be one traveler, long I stood<br/>
And looked down one as far as I could<br/>
To where it bent in the undergrowth;<br/>
Then took the other, as just as fair,<br/>
And having perhaps the better claim,<br/>
Because it was grassy and wanted wear;<br/>
Though as for that the passing there<br/>
Had worn them really about the same,<br/>
And both that morning equally lay<br/>
In leaves no step had trodden black.<br/>
Oh, I kept the first for another day!<br/>
Yet knowing how way leads on to way,<br/>
I doubted if I should ever come back.<br/>
I shall be telling this with a sigh<br/>
Somewhere ages and ages hence:<br/>
Two roads diverged in a wood, and I—<br/>
I took the one less traveled by,<br/>
And that has made all the difference.</p>
   </p>
    </div>
     <a href="https://www.biography.com/writer/robert-frost"</a>
    </div>
 <marquee><img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc5OTk0MTY5OTI0NjU4Mjk4/gettyimages-82587359.jpg></marquee><br>  </body>
<div>
   </body>
   </html>
